<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="sets/LAB-files/icon.png"/>
	<link rel="stylesheet" href="/resources/header.css">
	<title>LAB visual spoiler</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
			background-size: cover;
			background-attachment: fixed;
		}
		.main-content {
			position: relative;
			width: 100%;
			float: left;
			z-index: 2;
			justify-items: center;
		}
		.sidebar {
			position: sticky;
			top: 0;
			display: none;
			text-align: center;
			padding-right: 3%;
			z-index: 1;
			justify-items: center;
		}
		.sidebar-container {
			width: 80%;
			max-width: 375px;
			position: relative;
		}
		.sidebar img {
			vertical-align: middle;
			width: 100%;
		}
		.close-btn {
			background: url('img/close.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 10%;
			height: 10%;
			border: none;
			cursor: pointer;
			position: absolute;
			right: 4%;
		}
		.close-btn:hover {
			background: url('img/close-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			gap: 2px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 3%;
			justify-items: center;
			max-width: 1200px;
		}
		.grid-container img {
			width: 100%;
			height: auto;
			display: block;
			visibility: hidden;
			cursor: pointer;
		}
		.banner {
			width: 100%;
			height: auto;
			padding-top: 20px;
			padding-bottom: 50px;
		}
		.logo {
			display: block;
			margin: auto;
			max-width: 30%;
			max-height: 320px;
		}
		.container {
			position: relative;
			width: 100%;
		}
		.container img {
			width: 100%;
			height: auto;
		}
		.flip-btn {
			background: url('img/flip.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 15%;
			height: 11%;
			cursor: pointer;
			border: none;
			position: absolute;
			left: 50%;
			top: 48%;
			transform: translate(-50%, -50%);
			opacity: 0.5;
		}
		.flip-btn:hover {
			background: url('img/flip-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.icon-bar {
			display: grid;
			grid-template-columns: repeat(10, 3fr 2fr) 3fr;
			gap: 1px;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 2%;
			padding-bottom: 1%;
			justify-items: center;
			align-items: center;
		}
		.icon-bar .icon img {
			width: 90%;
			max-width: 80px;
			height: auto;
			display: block;
			padding: 5%;
			margin: auto;
			text-align: center;
		}
		.icon-bar .dot img {
			width: 50%;
			max-width: 65px;
			height: auto;
			display: block;
			margin: auto;
			text-align: center;
		}
		.preload-hidden {
			display: none;
		}
		/* This is here to enable the stickiness in a Float environment. I don't know why it works but it does */
		.footer {
			clear: both;
		}
	</style>
</head>
<body>
	<img class="preload-hidden" src="/img/dot.png" />
	<img class="preload-hidden" src="/sets/LAB-files/logo.png" />
	<img class="preload-hidden" src="/sets/FTE-files/icon.png" />
		<img class="preload-hidden" src="/sets/FTER-files/icon.png" />
		<img class="preload-hidden" src="/sets/LAB-files/icon.png" />
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>

	<div class="icon-bar">
			<div class="icon"><a href="FTE-spoiler"><img src="sets/FTE-files/icon.png"></img></a></div>
		 <div class="dot"><img src="img/dot.png"></img></div>
		<div class="icon"><a href="FTER-spoiler"><img src="sets/FTER-files/icon.png"></img></a></div>
		 <div class="dot"><img src="img/dot.png"></img></div>
		<div class="icon"><a href="LAB-spoiler"><img src="sets/LAB-files/icon.png"></img></a></div>

		</div>
		<div class="banner">
		<img class="logo" src="sets/LAB-files/logo.png">
		</div>
		<div class="main-content" id="main-content">
			<div class="grid-container">
				<div class="container"><img alt="sets\LAB-files\img\1_Discipline Priest.png" id="1" data-flag="@X" onclick="openSidebar('1')"></div>
			<div class="container"><img alt="sets\LAB-files\img\4_Furina de Fontaine.png" id="4" data-flag="@X" onclick="openSidebar('4')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\6_Arcana Slave.png" id="6" data-flag="@X" onclick="openSidebar('6')"></div>
			<div class="container"><img alt="sets\LAB-files\img\10_Beastmaster Hunter.png" id="10" data-flag="@X" onclick="openSidebar('10')"></div>
			<div class="container"><img alt="sets\LAB-files\img\2_New Adventurer.png" id="2" data-flag="@X" onclick="openSidebar('2')"></div>
			<div class="container"><img alt="sets\LAB-files\img\5_Persona, Jack Frost.png" id="5" data-flag="@X" onclick="openSidebar('5')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\7_Gebura, The Red Mist.png" id="7" data-flag="@X" onclick="openSidebar('7')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\3_Persona, Orpheus.png" id="3" data-flag="@X" onclick="openSidebar('3')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\8_Olga, Molar Office Fixer.png" id="8" data-flag="@X" onclick="openSidebar('8')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\9_Persona, Jack-O-Lanturn.png" id="9" data-flag="@X" onclick="openSidebar('9')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\18_The Knight of Despair.png" id="18" data-flag="@X" onclick="openSidebar('18')"></div>
			<div class="container"><img data-alt_src="sets\LAB-files\img\21_The Queen of Hatred_back.png" alt="sets\LAB-files\img\21_The Queen of Hatred_front.png" id="21" data-flag="@XD" onclick="openSidebar(21)"><button class="flip-btn" onclick="imgFlip(21)"></button></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\22_Shadow Priest.png" id="22" data-flag="@X" onclick="openSidebar('22')"></div>
			<div class="container"><img alt="sets\LAB-files\img\13_Demonology Warlock.png" id="13" data-flag="@X" onclick="openSidebar('13')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\16_Hook Office Rampage.png" id="16" data-flag="@X" onclick="openSidebar('16')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\23_Skirk, Void Star.png" id="23" data-flag="@X" onclick="openSidebar('23')"></div>
			<div class="container"><img alt="sets\LAB-files\img\11_Affliction Warlock.png" id="11" data-flag="@X" onclick="openSidebar('11')"></div>
			<div class="container"><img alt="sets\LAB-files\img\14_E-Endure.png" id="14" data-flag="@X" onclick="openSidebar('14')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\15_Freikugel.png" id="15" data-flag="@X" onclick="openSidebar('15')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\19_Makoto Yuki, S.E.E.S Leader.png" id="19" data-flag="@X" onclick="openSidebar('19')"></div>
			<div class="container"><img alt="sets\LAB-files\img\17_Joker, Phantom Thief.png" id="17" data-flag="@X" onclick="openSidebar('17')"></div>
			<div class="container"><img alt="sets\LAB-files\img\20_The Nahabino.png" id="20" data-flag="@X" onclick="openSidebar('20')"></div>
			<div class="container"><img alt="sets\LAB-files\img\12_The Demi-Fiend.png" id="12" data-flag="@X" onclick="openSidebar('12')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\er.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="sets\LAB-files\img\1t_Void Rift.png" id="1t" data-flag="@X" onclick="openSidebar('1t')"></div>
			<div class="container"><img alt="sets\LAB-files\img\2t_Elemental.png" id="2t" data-flag="@X" onclick="openSidebar('2t')"></div>
			<div class="container"><img alt="sets\LAB-files\img\3t_Elemental.png" id="3t" data-flag="@X" onclick="openSidebar('3t')"></div>
			<div class="container"><img alt="sets\LAB-files\img\4t_Elemental.png" id="4t" data-flag="@X" onclick="openSidebar('4t')"></div>
			<div class="container"><img alt="sets\LAB-files\img\5t_Demon.png" id="5t" data-flag="@X" onclick="openSidebar('5t')"></div>
			<div class="container"><img alt="sets\LAB-files\img\6t_Construct.png" id="6t" data-flag="@X" onclick="openSidebar('6t')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
			<div class="container"><img alt="img\e.png" id="" data-flag="@E" onclick="openSidebar('')"></div>
	</div>
</div>
	<div class="sidebar" id="sidebar">
		<div class="sidebar-container">
			<img id="sidebar_img" src="img/er.png">
			<button class="flip-btn" id="sidebar-flip-btn" onclick="imgFlip('sidebar_img')"></button>
		</div>
		<button class="close-btn" onclick="closeSidebar()"></button>
	</div>
	<div class="footer"></div>

	<script>
	const delay = ms => new Promise(res => setTimeout(res, ms));
		let specialchars = "";

	document.addEventListener('DOMContentLoaded', async function() {
		await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		preloadImgs = document.getElementsByClassName('preload-hidden');
		
		let images_loaded = [];

		do {
			await delay(100);
			images_loaded = []
			for (const img of preloadImgs)
			{
				images_loaded.push(isImageOk(img));
			}
		}
		while (images_loaded.includes(false));

		
		loadImages();
	});

	function isImageOk(img) {
		if (!img.complete || img.naturalWidth == 0) {
			return false;
		}

		return true;
	}

	function loadImages() {
		const images = document.querySelectorAll('.grid-container img');

		images.forEach(img => {
			const flag = img.getAttribute('data-flag');

			if (flag === '@N') {
				img.src = 'img/card_back.png';
				img.removeAttribute("onclick");
				img.style.cursor = 'default';
			}
			else
			{
				img.src = img.alt;

				if (flag === '@E') {
					img.removeAttribute("onclick");
					img.style.cursor = 'default';
				}
			}

			img.style.visibility = 'visible';
		});
	}

	window.addEventListener('resize', function(event) {
		setSidebarTop();
	}, true);

	function setSidebarTop() {
		let vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
		let sh = document.getElementById('sidebar').offsetHeight;
		let height = 100 * ((vh - sh) / 2) / vh;
		document.getElementById('sidebar').style.top = height + '%';
	}

	function imgFlip(num) {
		tmp = document.getElementById(num).src;
		document.getElementById(num).src = document.getElementById(num).dataset.alt_src;
		document.getElementById(num).dataset.alt_src = tmp;
	}

	function openSidebar(id) {
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;
		
		document.getElementById('sidebar').style.display = 'grid';
		document.getElementById('sidebar_img').src = document.getElementById(id).src;
		if (document.getElementById(id).dataset.alt_src)
		{
			document.getElementById('sidebar_img').dataset.alt_src = document.getElementById(id).dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'block';
		}
		else
		{
			delete document.getElementById('sidebar_img').dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'none';
		}
		document.getElementById('main-content').style.width = '60%';
		
		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
		setSidebarTop();
	}

	function closeSidebar() {
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'none';
		document.getElementById('main-content').style.width = '100%';
		

		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
	}

	document.getElementById("search").addEventListener("keypress", function(event) {
			if (event.key === "Enter") {
				event.preventDefault();
				search();
			}
		});

		function search() {
			window.location = ("/search?search=" + document.getElementById("search").value);
		}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let card_name = card_list_arrayified[i].card_name;
				for (const char of specialchars)
				{
					card_name = card_name.replaceAll(char, "");
				}

				window.location = ('/cards/' + card_list_arrayified[i].set + '/' + card_list_arrayified[i].number + '_' + card_name);
			}
	</script>
</body>
</html>
